\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Resoconto degli incontri esplorativi}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Incontro 1}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Incontro 2}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Motivazioni della scelta}{3}{section.2}% 
\contentsline {section}{\numberline {3}Impegni}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Data ultima consegna}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Totale ore produttive a persona}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Preventivo dei costi}{4}{subsection.3.3}% 
